PORT=4000
CAESAR_VISION_SERVICE="http://localhost:3002"
WIFI_CONFIG_SERVICE="http://192.168.1.11:2000"
PROD_DATA_PATH="/var/path/to/db/folder"
NODE_ENV="development"
PLC_SERVER_URL=https://192.168.1.10/_pxc_api/api
